@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

@keyframes anim {
  0%{
    transform: rotate(-15deg);
  }
  20%{
    transform: rotate(15deg);
  }
  30%{
    transform: rotate(-15deg);
  }
  40%{
    transform: rotate(15deg);
  }
  50%{
    transform: translateX(0px);
  }
  100%{
    transform: translateX(-1500px);
  }
}
.cart img.anim{
  animation: anim 1.5s;
}

body{
  margin: 0;
  background-color: #302F3A;
}
*{
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
  color: #fff;
}
form input, select, option, textarea{
  color: #000;
}
a{
  text-decoration: none;
}
header{
  background-color: #302F3A;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}
.container{
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
nav ul li{
  padding: 15px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  transition: .5s ;
}
nav ul li a:hover{
  color: #FF4C4C;
}
.extra-icon{
  display: flex;
  align-items: center;
}
.extra-icon img{
  margin: 0 10px;
  transition: filter .1s ease-out;
}
.extra-icon a{
  color: #fff;
  text-decoration: none;
}
.extra-icon img:hover{
  filter: invert(56%) sepia(57%) saturate(720%) hue-rotate(313deg) brightness(101%) contrast(107%);
}
section{
  display: flex;
  max-width: 1200px;
  margin: 0px auto;
  padding: 30px;
  justify-content: space-between;
  align-items: center;
}
.greet-block{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  max-width: 350px;
  margin: 0 auto;
}
.greet-block>a{
  margin-bottom: 50px;
}
.greet-block h1{
  font-size: 56px;
  color: #fff ;
  font-weight: normal;
}                 
.greet-block h1 .highlight{
  color: #FF4C4C;
}
.head-link{
  background-color: #FF4C4C;
  color: #302F3A;
  font-size: 24px;
  text-decoration: none;
  width: 100%;
  padding: 15px 25px;
  text-align: center;
}
.auth-block{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.auth-btn{
  text-decoration: none;
  padding: 15px 30px;
  font-size: 24px;
  transition: .5s;
  background-color: transparent;
}
.auth-btn-2{
  font-size: 36px;
}
.auth-btn-white{
  border: 2px solid #fff;
  color: #fff;
}
.auth-btn-red{
  border: 2px solid #FF4C4C;
  color: #FF4C4C;
}
.auth-btn-white:hover{
  border: 2px solid #FF4C4C;
  color: #FF4C4C!important;
}
.auth-btn-red:hover{
  border: 2px solid #fff;
  color: #fff;
}

.packs{
  display: flex;
  justify-content: space-between;
  /* align-items: baseline; */

}
.packs .main-pack{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  padding: 30px;
}
.packs .title{
  color: #fff;
}
.packs .main-pack .title{
  font-size: 36px;
}
.packs .secondary-packs .title{
  font-size: 24px;
}
.secondary-packs{
  display: flex;
  flex-wrap: wrap;
}
.packs .price{
  text-align: center;
  padding: 5px 10px;
  background-color: #FF4C4C;
  color: #302F3A;
}
.main-pack, .s-pack{
  border: 2px solid #FF4C4C;
}
.s-pack{
  margin: 0px 30px;
  flex: 1 1 200px;
  display: flex;
  padding: 20px 30px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.s-pack>div{
  margin-top: 25px;
}
.s-pack:nth-child(2){
  margin: 30px;
}
.main-pack .info{
  display: flex;
}
.info>div{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.main-pack .info .items{
  display: flex;
  flex-direction: column;
}
.main-pack .items>span{
  margin: 5px 0;
}
.main-pack .add{
  text-decoration: none;
  color: #302F3A;
  padding: 10px 30px;
  font-size: 36px;
  background-color: #FF4C4C;
  margin-top: 20px;
}
a{
  transition: .5s;
}
section a:hover{
  color: #fff!important;
}
section{
  margin-bottom: 150px;
}
.cart div:first-child{
  max-width: 400px;
}
h1{
  color: #fff;
}
 h1 span{
  color: #FF4C4C;
}
.cart h1{
  font-size: 80px;
  color: #fff;
  font-weight: normal;
}
.feedback{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}
.feedback h1, .feedback h1>span{
  font-size: 48px;
  text-align: center;
  max-width: 800px;
  font-weight: normal;
}
.feedback p{
  font-size: 20px;
}
.feedback span{
  font-size: 30px;
}
.feedback .comment{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-evenly;
  max-width: 600px;
  margin: 0 auto;
}
section.join h1{
  font-size: 48px;
  font-weight: normal;
  color: #fff;

}
footer{
  width: 100%;
  box-shadow: 0px -4px 15px rgba(0, 0, 0, 0.5);
}
.nav{
  display: flex;
  flex-direction: column;
  max-height: 400px;
  flex-wrap: wrap;
}
.nav a{
  color: #fff;
  text-decoration: none;
  margin: 40px 10px;
  font-size: 26px;

}
.links img{
  width: 50px;
  margin-right: 20px;
}
